VITE_PASSWORD="+turiscool_312"
#VITE_PASSWORD="*Scoolers24_"
#VITE_BASE_URL="https://backend-app-turiscool-server2-c56hiezbxa-ew.a.run.app"
VITE_BASE_URL="http://localhost:3001"
VITE_TOKEN="Tgm4Xx76myQrEwcxFrz63iFKUhCzGxWb1Z4sXr0b"
VITE_CLIENT_SECRET="2NiYR9Qkvc1rwof3oHkPE4KvCK65A0IeJjTXaZS9xM42G6PHFW"
VITE_CLIENT_ID="62b182eea31d8d9863079f42"